<component name="ProjectRunConfigurationManager">
  <configuration default="true" type="Application" factoryName="Application">
    <option name="ALTERNATIVE_JRE_PATH" value="openjdk-15" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
    <module name="Snake" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>